name: Windows RDP

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
      - name: Instalar ngrok
        run: choco install ngrok

      - name: Autenticar ngrok
        run: ngrok config add-authtoken ${{ secrets.NGROK_AUTH_TOKEN }}

      - name: Ativar Remote Desktop
        run: |
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1
          Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "@cyb3rking" -Force)

      - name: Iniciar ngrok em segundo plano
        shell: powershell
        run: |
          Start-Process -FilePath "ngrok.exe" -ArgumentList "tcp 3389" -WindowStyle Hidden
          Start-Sleep -Seconds 15

      - name: Obter o endpoint ngrok
        shell: pwsh
        run: |
          $tunnels = Invoke-RestMethod http://127.0.0.1:4040/api/tunnels
          $url = $tunnels.tunnels[0].public_url
          Write-Host "`n✅ NGROK RDP endpoint: $url`n"
